<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.sso.samples</groupId>
  <artifactId>custom-endpoint</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0.GA</version>
  <name>custom-endpoint</name>
  <url>http://maven.apache.org</url>

  <properties>
    <version.rhsso>7.4.0.GA</version.rhsso>
    <version.wildfly>14.0.1.Final</version.wildfly>
    <version.keycloak>9.0.3.redhat-00002</version.keycloak>
    <version.wildfly.maven.plugin>1.2.2.Final</version.wildfly.maven.plugin>
    <servlet.api.30.version>1.0.2.Final</servlet.api.30.version>
    <jboss-jaxrs-api_2.1_spec>1.0.1.Final</jboss-jaxrs-api_2.1_spec>
    <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
    <version.war.maven.plugin>2.6</version.war.maven.plugin>
    <version.enforcer.maven.plugin>1.4.1</version.enforcer.maven.plugin>
    <version.surefire.plugin>2.19.1</version.surefire.plugin>
    <version.exec.maven.plugin>1.6.0</version.exec.maven.plugin>
    <version.antrun.maven.plugin>1.8</version.antrun.maven.plugin>
    <version.frontend.maven.plugin>1.4</version.frontend.maven.plugin>
    <version.resources.maven.plugin>3.0.2</version.resources.maven.plugin>
    <version.compiler.maven.plugin>3.1</version.compiler.maven.plugin>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.redhat.bom.rh-sso</groupId>
        <artifactId>rh-sso-adapter-bom</artifactId>
        <version>${version.rhsso}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.redhat.bom.rh-sso</groupId>
        <artifactId>rh-sso-misc-bom</artifactId>
        <version>${version.rhsso}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.redhat.bom.rh-sso</groupId>
        <artifactId>rh-sso-spi-bom</artifactId>
        <version>${version.rhsso}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>jboss-enterprise-maven-repository</id>
      <url>https://maven.repository.redhat.com/ga/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi-private</artifactId>
      <version>15.0.2.redhat-00001</version>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-services</artifactId>
      <version>15.0.2.redhat-00001</version>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>


  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.compiler.maven.plugin}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>${version.wildfly.maven.plugin}</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-quickstart-realm-file-exist</id>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Dependencies>org.keycloak.keycloak-services</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>